[00:07.980]星期天醒来的下午要懒惰得无人能比
[00:11.270]还有还有 化了一半的冰淇淋
[00:15.280]不在意袖口糊满油腻的手印
[00:18.480]变成蟑螂宅在家里
[00:27.240]裤脚拖地
[00:28.740]加大号的睡衣
[00:30.640]裹在空调被里咀嚼吧唧吧唧
[00:34.040]堆成山的果皮
[00:35.740]装凉茶的奶瓶
[00:37.540]好想永远和汽水薯片在一起
[00:41.240]在门外要做个温柔懂事的少女
[00:44.390]洁白的衬衫和摇曳的百褶裙
[00:47.490]这样完美的姿态只能留到下个星期
[00:51.600]在家里 就变成了零食的消灭器
[00:55.160]堕落得突破了天际
[00:58.350]星期天懒惰的下午是吃喝睡的三连击
[01:02.250]还有还有 推了一大半的游戏
[01:05.600]布丁盒子也舔到锃亮干净
[01:09.010]一口一口 把幸福都塞进嘴里
[01:13.260]星期天抓住最后的时机
[01:15.410]变成蟑螂吧 宅在家里
[01:28.000]真的有WiFi诶信号满格而且还不要密码
