[00:00.000] 作曲 : 蔡近翰Zoe
[00:00.596] 作词 : 夏轶瀚Sya
[00:01.790]编曲:郑宇界JODODO
[00:02.790]Music by HOYO-MiX
[00:03.790]散らして雪花
[00:08.850]心溶かせ
[00:26.300]风の子供たち
[00:31.770]纯白の雪花
[00:36.680]懐かしい
[00:39.490]眼差しが
[00:42.890]煌いてく
[00:50.510]漆黑の雪夜に
[00:55.520]幻滅の花
[01:01.580]切ない别れ歌
[01:06.370]世界の向こうへ
[01:35.450]光ともしない
[01:41.170]やみにおじて
[01:49.240]散ぎわ雪よに
[01:54.700]白いらあか
[02:00.250]魔法ろしまなかもい
[02:05.210]友いねえてむ
[02:21.200]筈ないわからあた
[02:26.550]世界の向こうへ
[02:32.300]まぶし過き（あなたは）
[02:35.080]暗やみに（沈む）
[02:37.630]悲しみを（抱いて）
[02:40.330]このうたを
[02:43.300]わすれない。
