[00:00.000] 作曲 : 初音ミク《福寿草》
[00:00.023] 作词 : 千月兔
[00:00.70] 2018～朝你靠近～
[00:01.30]
[00:02.06]【小缘】漫步的夜景 对双手呵着气
[00:05.47]【小缘】耳边传来车铃被按响的声音
[00:09.16]【三无Marblue】说了句抱歉 又混进人群
[00:12.87]【三无Marblue】却舍不得摘下耳机 哈
[00:16.17]
[00:17.19]2018～朝你靠近～
[00:18.18]原曲：初音ミク《福寿草》
[00:18.86]策划/填词/文案：千月兔
[00:20.15]演唱：小缘/双笙/叶里/匀子/千界/鸡仔/白止/柏凝/玄觞/甘璐/冥月/齐栾
[00:22.34]演唱：小总受/千月兔/馒头妞/流芒菌/少年霜/叶洛洛/佑可猫/执素兮/肥皂菌
[00:24.36]演唱：沐青零/洛少爷/祖娅纳惜/小吴太太/封茗囧菌/若诗茜影/小五沉沉沉
[00:26.88]演唱：Hanser/祈Inory/张伊美Lyla/IRiS七叶/三无Marblue/杨啟-女神
[00:28.92]混音：小吴太太|视频：永远Y如此|海报：米粒|原画：蓝波波/崽崽
[00:30.17]
[00:31.68]【双笙】变换的四季 留下了痕迹
[00:35.26]【双笙】每过一天我一点点朝你靠近
[00:38.98]【叶里】和你的相遇 还没到结局
[00:42.68]【叶里】这已经足够我欢喜 啊
[00:46.13]
[00:46.68]【小总受】每个人都有属于自己的快乐
[00:50.28]【若诗茜影】戳着窗影的斑驳 啊
[00:54.04]【沐青零】大多时百无聊赖地上着课
[00:57.55]【Hanser】也会在忙碌之余 空气突然沉默
[01:02.27]【千月兔】嘴里哼的歌 你也曾唱过
[01:04.91]
[01:05.36]【匀子】啊 不自觉去看你提到的新剧
[01:08.84]【馒头妞】关注起本不感兴趣的话题
[01:12.45]【流芒菌】想给你投喂零食 想拉近距离
[01:16.21]【杨啟-女神】不愿承认 只是单方面的暗恋你
[01:20.71]
[01:21.12]【祖娅纳惜】张开双手拥抱脑海中的幻影
[01:23.79]【小吴太太】买了信纸却 不知从何下笔
[01:27.50]【少年霜】像是陪在你身边故事就能延续
[01:31.18]【千界】收敛情绪 任何声音都当做回应 哈啊
[01:39.85]
[01:49.84]【鸡仔】吸了吸鼻子 对天空眨眼睛
[01:53.52]【鸡仔】不好意思的认领樱色时光瓶
[01:57.35]【封茗囧菌】流浪在海里 载着一封信
[02:01.09]【封茗囧菌】你不会知道的秘密 啊
[02:04.60]
[02:05.06]【叶洛洛】如果坦白说你是我的专属快乐
[02:08.62]【佑可猫】脸颊染上了羞涩 哈
[02:12.48]【白止】想着去你所在的城市生活
[02:16.07]【柏凝】心动的那一刻 全世界跟着静默
[02:20.88]【玄觞】嘴里哼着的歌 你正唱着
[02:23.19]
[02:23.73]【甘璐】啊 又一片雪花落在我的头顶
[02:27.22]【张伊美Lyla】那些行人微笑着走走停停
[02:30.92]【IRiS七叶】我却对着你的声音描绘身影
[02:34.71]【执素兮】总有一瞬 难以压制的澎湃心情
[02:38.71]
[02:39.25]【肥皂菌】虚掩的未来安抚扑空的心境
[02:42.21]【小五沉沉沉】能碰上一场美梦但愿别醒
[02:45.88]【冥月】你要的陪伴留在脆弱的虚无里
[02:49.65]【齐栾】我的承诺 掷地有声就说给自己 哈啊
[02:55.93]
[02:56.81]1组：小缘/小总受/若诗茜影/沐青零/Hanser/千月兔
[02:58.02]1组：匀子/馒头妞/杨啟-女神/千界/鸡仔/叶洛洛
[03:00.45]1组：甘璐/张伊美Lyla/IRiS七叶/执素兮/祈Inory
[03:02.65]2组：三无Marblue/双笙/叶里/流芒菌/祖娅纳惜
[03:04.35]2组：小吴太太/少年霜/封茗囧菌/佑可猫/白止/柏凝
[03:06.65]2组：玄觞/肥皂菌/小五沉沉沉/冥月/齐栾/洛少爷
[03:08.05]
[03:08.33]【洛少爷】像女孩的惆怅和男孩的倔强
[03:12.14]【洛少爷】带着梦想去远方 啊
[03:16.06]【祈Inory】想到珍惜年华所剩的时光
[03:19.60]【祈Inory】月下的影子拉得很长
[03:23.30]【合】不知多年后的我能否有幸还能
[03:28.98]【合】听你这样唱
[03:30.67]
[03:31.04]【1组】啊 时间偏移我依旧拍下风景
[03:34.50]【2组】凑成九宫格找个所谓的契机
[03:38.22]【1组】不知求求神明 能否随我心意
[03:41.91]【2组】吹着冷风灌口酒然后爬上屋顶
[03:46.48]
[03:46.85]【合】闲下来的时候无非是想想你
[03:49.43]【合】研究你的脑洞和各种兴趣
[03:53.48]【合】记熟了耳机里传来的某个声音
[03:56.82]【合】好庆幸啊 我有值得炫耀的回忆 啊
[04:02.58]
[04:05.04]【千月兔，每年除夕一首合唱~^^。】
[04:08.80]《2018～朝你靠近～》by：34只
[04:11.80]《2017～陪你到世界尽头～》by：31只
[04:14.48]《2016～谢谢陌生的你～》by：32只
[04:17.16]《2015～不屑言败～》by：24只
[04:20.08]《2014～唱于你听～》by：24只
[04:23.52]《2013～见到你就很幸福！～》by：37只
[04:26.64]《2012～放肆喧嚣～》by：22只
[04:29.78]《2011～祝福乐章～》by：48只
[04:32.92]
[04:34.36]-The End-
