[by:SilverFox923]
[00:08.255]Tro vata noi
[00:12.065]Don yohan dorya
[00:16.175]Moi trash mahya
[00:19.675]Klei haar
[00:24.155]Vra kashtavier
[00:28.065]Fulain shiir gellanta
[00:32.585]Shom shou roi tie maanta
[00:40.575]Dift
[00:41.535]Armesha nastrakh vala kwardier
[00:48.565]Dift
[00:49.385]Akthui reyeshna grakha voi natoi wii
[00:56.465]Twaid
[00:57.495]Ishiri kashno gwei no maar dyuna
[01:04.375]Hwoi geren toire glei o
[01:12.425]Partu kwaith karna mih labry
[01:18.795]Kuwakh mira shorthra
[01:22.905]Moshamu ga lunfhoi
[01:28.345]Varun gahairo ruwabru
[01:34.695]Kruwaydiri vohrha trova ta noi
[01:43.305]Auat vahoi
[02:06.205]Tro vata noi
[02:10.005]Don yohan dorya
[02:14.065]Moi trash mahya
[02:17.515]Klei haar
[02:22.055]Vra kashtavier
[02:25.855]Fulain shiir gellanta
[02:30.415]Shom shou roi tie maanta
[02:38.335]Dift
[02:39.465]Armesha nastrakh vala kwardier
[02:46.255]Dift
[02:47.125]Akthui reyeshna grakha voi natoi wii
[02:54.475]Twaid
[02:55.275]Ishiri kashno gwei no maar dyuna
[03:02.265]Hwoi geren toire glei o
[04:04.175]Tro vata noi
[04:08.205]Don yohan dorya
[04:12.135]Moi trash mahya
[04:15.475]Klei haar
[04:20.215]Vra kashtavier
[04:24.055]Fulain shiir gellanta
[04:28.585]Shom shou roi tie maanta
[04:36.515]Dift
[04:37.425]Armesha nastrakh vala kwardier
[04:44.515]Dift
[04:45.235]Akthui reyeshna grakha voi natoi wii
[04:52.565]Twaid
[04:53.395]Ishiri kashno gwei no maar dyuna
[05:00.415]Hwoi geren toire glei o
[05:08.455]Partu kwaith karna mih labry
[05:14.915]Kuwakh mira shorthra
[05:18.905]Moshamu ga lunfhoi
[05:24.385]Varun gahairo ruwabru
[05:30.915]Kruwaydiri vohrha trova ta noi
[05:39.165]Auat vahoi
