[00:00.000] 作曲 : 樱九
[00:01.000] 作词 : 樱九
[00:37.45]落地残花 指尖蒹葭
[00:44.12]谁又错了谁的天涯
[00:49.23]
[00:49.36]千山晚霞 一世纷杂
[00:56.26]谁又把谁刻在心头画
[01:01.82]
[01:02.38]身影又描摹他 留不住他
[01:08.34]换得又一身的牵挂
[01:13.80]
[01:14.98]咫尺天涯 三世桃花
[01:20.39]落成烬 亦无人回答
[01:25.87]
[01:26.40]灼伤这一池寂寞又浮现谁的脸
[01:32.38]撼轮回依然 诉不清这缠绵
[01:38.67]这瞬间谢在 掌心的流年渐渐
[01:44.54]化风吹散不去的离别
[01:51.48]
[02:08.55]铃听尘沙 一生牵挂
[02:15.35]已望不见你的天涯
[02:20.49]
[02:20.60]是谁在唱 透我心伤
[02:27.27]恍惚错落风华变白发
[02:33.33]
[02:33.57]来世尘缘幻化 谁是他啊
[02:39.57]飞花漫天亦不过是 刹那
[02:45.67]
[02:45.89]心若喑哑 又何必牵挂
[02:51.61]笑红尘 醉生梦一场春夏
[02:57.46]
[02:57.60]尽情绝 上九天 不伤不灭
[03:03.55]断念剑 斩不断相思弦
[03:09.74]挥不去 的是你还残留的誓言
[03:15.70]听风雪 飘落在我身边
[03:22.04]
[03:27.01]
[03:35.12]只看见过往繁华在我眼前瞬间崩塌
[03:41.31]若来生 再次刻画 是否会成沙 啊
[03:52.09]
[03:52.23]忘川河 映不见 你的容颜
[03:58.28]姻缘线 背负多少残缺
[04:04.38]
[04:04.47]三生石 许下曾经以为的心愿
[04:10.42]刻入骨 埋葬 我在昨天
[04:17.04]
[04:17.32]hey
[04:22.57]化风吹 散不去的 离别
