[00:27.23]消えるく救い
[00:30.37]途絶える体
[00:32.73]空は
[00:35.60]今も暗く
[00:40.12]止まった時計
[00:43.18]鳴らない機械
[00:45.78]声
[00:48.54]届かなくて
[00:51.79]これが僕の呪い
[00:58.98]犯した罪の深さか
[01:05.40]君の願い
[01:11.69]穢れた魂抱く
[01:17.70]贖いだけど
[01:21.11]そう僕らは今
[01:24.44]あ無価値でも叫ぶ
[01:27.70]あの壊れた世界の歌
[01:34.09]そう僕らは今
[01:37.49]あ無意味でも願う
[01:40.66]ただ君との未来を
[01:47.00]あの日の笑顔は愛しいまま
[01:56.35]消えて
[02:13.70]溢れる緑
[02:16.90]零れる命
[02:19.38]風は
[02:22.14]今も遠く
[02:26.57]剥がれる錆と
[02:29.73]蠢く刃
[02:32.39]死が潜む森に
[02:38.32]これが僕の呪い
[02:45.67]約束殺す痛みが
[02:52.01]君の願い
[02:58.18]最後の夢を捨てた
[03:04.07]償いだけど
[03:07.75]そう僕らは今
[03:10.92]あ無価値でも叫ぶ
[03:14.28]この汚れた世界の愛
[03:20.61]そう僕らは今
[03:23.88]あ無意味でも願う
[03:27.24]ただ君との時間を
[03:33.44]溺れた意識は優しいまま
[03:42.73]消えて）
[04:15.55]そう僕らは今
[04:18.77]あ無価値でも叫ぶ
[04:22.09]あの壊れた世界の歌
[04:28.51]そう僕らは今
[04:31.74]あ無意味でも願う
[04:35.01]ただ君との未来を
[04:41.23]そう僕らは今
[04:44.71]あ無価値でも叫ぶ
[04:47.92]この汚れた世界の愛
[04:54.31]そう僕らは今
[04:57.47]あ無意味でも願う
[05:00.80]ただ君との時間を
[05:06.81]祈りがゆるしを得られずとも
[05:18.33]僕は
